<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4f000000"
    tools:ignore="UseCompoundDrawables">

    <com.billy.android.loadingstatusview.wrapactivity.adapter.view.anim.LVFinePoiStar
        android:id="@+id/loading_anim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
</LinearLayout>
